src/FTPSchubser/FileListWindow.xaml

<Window x:Class="FTPSchubser.FileListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTPSchubser"
        mc:Ignorable="d"
        Title="FileList" ResizeMode="CanResizeWithGrip" ShowInTaskbar="True" Topmost="False" WindowStartupLocation="CenterOwner" MinWidth="600" MinHeight="400" Width="600" Height="250" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="progress_bar" IsIndeterminate="True" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="progress_label" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Test" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <DataGrid x:Name="gridFiles" SelectionMode="Single" AutoGenerateColumns="False" Visibility="Hidden" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="gridFiles_RowDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Date" Width="120" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Timestamp}" ContentStringFormat="yyyy-MM-dd HH:mm" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Size" Width="80" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding SizeReadable}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Filename" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Filename}" VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="open" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="open" Click="btnListcopy_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="copy" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding ToCopy, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="delete" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding ToDelete, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="2">
            <Button x:Name="btnCopy" Content="🔗" Margin="2,2,2,0" Padding="15,0,15,0" FontSize="18" Click="btnCopy_Click" />
            <Button x:Name="btnRefresh" Content="🔃" Margin="2,2,2,0" Padding="15,0,15,0" Foreground="#FF0682B0" FontSize="18" Click="btnRefresh_Click" />
            <Button x:Name="btnDelete" Content="❌" Margin="2,2,2,0" Padding="15,0,15,0" Foreground="#FFB00606" FontSize="18" Click="btnDelete_Click" />
        </StackPanel>
    </Grid>
</Window>
