src/FTPSchubser/MainWindow.xaml

<Window x:Class="FTPSchubser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTPSchubser"
        mc:Ignorable="d"
        Title="FTPSchubser" Height="180" Width="340" Topmost="True" ResizeMode="CanMinimize" AllowDrop="True" Drop="Window_Drop">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="dropzone" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" />
        <Grid Grid.Column="0" Grid.Row="1" Margin="2,0,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_fileList" Content="📂" Grid.Column="0" Padding="5,1" Click="btn_fileList_Click"/>
            <Button x:Name="btn_settings" Content="🛠" Grid.Column="1" Margin="2,0,0,0" Padding="5,1" Click="btn_settings_Click"/>
            <ProgressBar x:Name="progress_bar" Grid.Column="2" Margin="2,0,0,0"/>
            <Label x:Name="progress_label" Grid.Column="2" Margin="2,0,0,0" Content=" " HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
