src/FTPSchubser/SettingsWindow.xaml

<Window x:Class="FTPSchubser.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTPSchubser"
        mc:Ignorable="d"
        Title="Settings" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterOwner" Width="300" Height="500" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="4,0">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,2,0,2" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,2,0,2" />
                </Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Margin" Value="0,2,0,2" />
                </Style>

                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="0,2,0,2" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Host" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtHost" MinWidth="200" VerticalContentAlignment="Center" />

            <Label Grid.Row="1" Grid.Column="0" Content="Port" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtPort" Width="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" />

            <CheckBox Grid.Row="2" Grid.Column="1" x:Name="cbPassiveMode" Content="use passive mode" VerticalAlignment="Center" />

            <Label Grid.Row="3" Grid.Column="0" Content="User" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtUser" MinWidth="200" VerticalContentAlignment="Center" />

            <Label Grid.Row="4" Grid.Column="0" Content="Password" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <PasswordBox Grid.Row="4" Grid.Column="1" x:Name="txtPassword" MinWidth="200" VerticalContentAlignment="Center" />

            <Label Grid.Row="5" Grid.Column="0" Content="Server Path" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtServerPath" MinWidth="200" VerticalContentAlignment="Center" />

            <Label Grid.Row="6" Grid.Column="0" Content=" " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="6" Grid.Column="1" x:Name="lblServerPathPreview" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

            <Label Grid.Row="7" Grid.Column="0" Content="URL Path" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtUrlPath" MinWidth="200" VerticalContentAlignment="Center" />

            <Label Grid.Row="8" Grid.Column="0" Content=" " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="8" Grid.Column="1" x:Name="lblUrlPathPreview" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

            <Label Grid.Row="9" Grid.Column="0" Content="Other Options" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

            <CheckBox Grid.Row="10" Grid.Column="1" x:Name="cbCheckOverwrite" Content="ask before overwriting files" VerticalAlignment="Center" />

            <CheckBox Grid.Row="11" Grid.Column="1" x:Name="cbCopyClipboard" Content="copy links to clipboard after upload" VerticalAlignment="Center" />

            <CheckBox Grid.Row="12" Grid.Column="1" x:Name="cbMinify" Content="minify links using goo.gl" VerticalAlignment="Center" />

            <CheckBox Grid.Row="13" Grid.Column="1" x:Name="cbKeepWindowOpen" Content="keep window open after upload" VerticalAlignment="Center" />
        </Grid>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btn_save" Content="save" HorizontalAlignment="Right" Padding="25,4" Click="btn_save_Click"/>
            <Button x:Name="btn_cancel" Content="cancel" HorizontalAlignment="Right" Padding="12,4" Click="btn_cancel_Click"/>
        </StackPanel>


    </Grid>
</Window>
